python run_squad.py \
  --vocab_file=model/cased_L-12_H-768_A-12/vocab.txt \
  --bert_config_file=model/cased_L-12_H-768_A-12/bert_config.json \
  --init_checkpoint=model/cased_L-12_H-768_A-12/bert_model.ckpt \
  --do_train=False \
  --train_file=squad1.1/train-v1.1.json \
  --do_predict=True \
  --predict_file=squad1.1/dev-v1.1.json \
  --train_batch_size=12 \
  --learning_rate=3e-5 \
  --num_train_epochs=2.0 \
  --max_seq_length=384 \
  --doc_stride=128 \
  --do_lower_case=False \
  --output_dir=./squad_base/